import requests
import re
from bs4 import BeautifulSoup
import MySQLdb

conn = MySQLdb.connect(host = 'localhost', user = 'root',passwd = 'password',db = 'scraping',charset='utf8')
cur = conn.cursor()

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36','Host':'movie.douban.com'}
movie_list = []
star_list = []
for i in range(0,10):
		link = 'https://movie.douban.com/top250?start='+str(i*25)
		r = requests.get(link, headers = headers, timeout = 10)
		print(str(i+1),'页响应状态码：', r.status_code)	
		soup = BeautifulSoup(r.text, 'html.parser')
		div_list = soup.find_all('div', class_='hd')
		for each in div_list:
			movie = each.a.span.text.strip()
			movie_list.append(movie)
		div_list_ = re.findall('<span class="rating_num" property="v:average">(.*?)</span>\n',r.text)
		for each in div_list_:
			star_list.append(each)
for n in range(len(movie_list)):
		movie = movie_list[n]
		star = star_list[n]
		cur.execute('INSERT INTO movies (url ,content) VALUES (%s, %s)',(movie , star))
			
cur.close()
conn.commit()
conn.close()
		
		
		
